CREATE TABLE sales_records (
    order_id INT,
    customer_name VARCHAR(50),
    product_category VARCHAR(50),
    amount INT,
    city VARCHAR(50)
);

INSERT INTO sales_records VALUES 
(101, 'Rahul', 'Electronics', 15000, 'Chennai'),
(102, 'Priya', 'Clothing', 2500, 'Bangalore'),
(103, 'Amit', 'Electronics', 45000, 'Mumbai'),
(104, 'Sneha', 'Books', 1200, 'Chennai'),
(105, 'Vikram', 'Clothing', 3500, 'Chennai'),
(106, 'Rohan', 'Electronics', 12000, 'Bangalore'),
(107, 'Anjali', 'Books', 800, 'Mumbai');
